/* DECLARATIONS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-cell-changed: #b5b9dc;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

  --color-scheme: light;
}

/* DARK THEME VARIABLES */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
  --color-scheme: dark;
}

/* STYLES */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container {
  display: grid;
  width: 98%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 15rem auto;
  transition: all 300ms ease !important;
}
a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-family: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

/* START ASIDE */
aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 1.7rem;
  height: 2rem;
}
aside .close {
  display: none;
}

/* START SIDEBAR */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
/* END SIDEBAR */
/* END ASIDE */

/* START MAIN */
main {
  margin-top: 1.4rem;
}

/* START DATE INPUT */
main .date {
  display: inline-block;
  background: var(--color-light);
  /* border-radius: var(--border-radius-1); */
  margin-top: 1rem;
  padding: 0.5rem 0.5rem 0.6rem 0.5rem;
  margin: 0.5rem;
  color-scheme: var(--color-scheme);
}
main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}
/* END DATE INPUT */

/* START INSIGHTS */
main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  /* border-radius: var(--card-border-radius); */
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover {
  cursor: pointer;
  box-shadow: none;
}
main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insights > div.expenses span {
  background: var(--color-danger);
}
main .insights > div.income span {
  background: var(--color-success);
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights svg {
  width: 7rem;
  height: 7rem;
}
main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .insights .income svg circle {
  stroke-dashoffset: 35;
}
main .insights .progress .number {
  position: absolute;
  top: -2px;
  left: -2px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .insights small {
  /* margin-top: 1.6rem; */
  display: block;
}
/* END INSIGHTS */

/* START RECENT ORDERS */
main .recent-orders {
  margin-top: 2rem;
}
main .recent-orders h2 {
  margin-bottom: 0.8rem;
}
main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .recent-orders table:hover {
  cursor: pointer;
  box-shadow: none;
}
.ctable tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
.ctable tbody tr:last-child td {
  border: none;
}
main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}
/* END RECENT ORDERS */

/* START RIGHT SECTION */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
/* .right .top button {
  display: none;
} */
.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* START RECENT UPDATES */
.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  cursor: pointer;
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* END RECENT UPDATES */

/* START SALES ANALYTICS */
.sales-analytics {
  /* margin-top: 2rem; */
}
.sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  /* border-radius: var(--border-radius-3); */
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.sales-analytics .item:hover {
  cursor: pointer;
  box-shadow: none;
}
.sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}
.sales-analytics .item.total-sales .icon {
  background: var(--color-success);
}
.sales-analytics .item.offline .icon {
  background: var(--color-primary);
}
.sales-analytics .item.customers .icon {
  background: var(--color-danger);
}
.sales-analytics .add-product {
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.sales-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}
.sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.sales-analytics .add-product h3 {
  font-weight: 600;
}
/* END SALES ANALYTICS */
/* END RIGHT SECTION */

/* START MEDIA QUERIES */
/* TABLETS AND SMALL LAPTOPS */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .recent-orders table {
    width: 83vw;
  }
  main .recent-orders table thead tr th:first-child,
  main .recent-orders table thead tr th:last-child {
    display: none;
  }
  main .recent-orders table tbody tr td:first-child,
  main .recent-orders table tbody tr td:last-child {
    display: none;
  }
}

/* SMALL TABLETS AND MOBILE */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top .profile .info {
    display: none;
  }
  /* .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  } */
}
/* END MEDIA QUERIES */

.sales-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  height: calc(100vh - 150px);
  overflow-y: auto;
}

.sale-card {
  display: grid;
  grid-template-columns: 0.01fr 0.1fr auto;
  gap: 1rem;
  box-shadow: var(--box-shadow);
  background: var(--color-white);
  padding: 5px;
  /* border: 0.5px dashed var(--color-primary); */
  /* height: 20rem; */
}

.sale-card-close {
  background: var(--color-primary);
}

.sale-card-cancelled {
  background: var(--color-danger);
}

.sale-card-open {
  background: var(--color-warning);
}

.sale-card-content {
  display: grid;
  grid-template-rows: auto;
  gap: 1rem;
}

.sale-card-head {
    display: grid;
    grid-template-columns: 0.9fr auto;
    gap: 1.6rem;
    color: var(--color-dark-variant);
}

.sale-card-paid {
  display: grid;
  grid-template-columns: 0.9fr auto auto auto;
  gap: 0.1rem;
  align-items: center;
  color: var(--color-dark-variant);
}

.sale-card-amounts {
  text-align: right;
  padding-right: 10px;
}

.sale-total-amount {
  background-color: var(--color-success);
  color: var(--color-info-dark);
  font-size: 14px;
  margin-bottom: 2px;
}

.sale-total-paid {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 14px;
  margin-bottom: 2px;
}

.sale-total-due-balance {
  background-color: var(--color-danger);
  color: var(--color-white);
  font-size: 14px;
}

.sale-total-amount, .sale-total-paid, .sale-total-due-balance {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 16px;
  padding-right: 5px;
}

.sale-card-lines {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.0fr;
  gap: 1.6rem;
}

.sale-card-btns {
  display: flex;
  gap: 20px;
}

.sale-card-table  {
  border: 0.1px solid var(--color-info-dark);
  /* background: var(--color-white); */
  width: 100%;
  height: 90px;
  /* border-radius: var(--card-border-radius); */
  padding: 5px;
  text-align: left;
  /* box-shadow: var(--box-shadow); */
  transition: all 300ms ease;
}
.sale-card-table thead tr  {
  background-color: var(--color-background);
  color: var(--color-info-dark);
}
.sale-card-table tbody td {
  height: 1.7rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
  font-size: 0.8rem;
}
.sale-card-table tbody tr:last-child td {
  border: none;
}
.cbutton {
  box-shadow: var(--box-shadow);
  color: var(--color-dark-variant);
  font-size: 12px;
  background-color: var(--color-background);
  padding: 5px 25px 5px 25px;
  text-decoration: none;

  display: grid;
  grid-template-columns: 0.3fr auto;
  align-items: center;
  gap: 0.5rem;
}

.cbutton:hover, .cbutton-red:hover {
  cursor: pointer;
  background: var(--color-primary);
  text-decoration: none;
  box-shadow: none;
  transition: all 300ms ease;
}

.cbutton-red:hover {
  background: var(--color-danger);
}

.cbutton:active {
  transform: translate(0, -3px) scale(.8);
  transition: all 600ms ease;
}

.search-bar {
  display: grid;
  /* grid-template-columns: 150px 150px repeat(auto-fill, 90px) 100px; */
  grid-template-columns: 150px 150px 80px 80px 80px 100px auto;
  gap: 0rem;
  align-items: center;
}


[type="file"] {
  /* Style the color of the message that says 'No file chosen' */
  color: var(--color-dark-variant);
  margin-top: 10px;
}
[type="file"]::-webkit-file-upload-button {
    background-color: var(--color-background);
    /* border: 2px solid #ED1C1B; */
    /* border-radius: 4px; */
    color: var(--color-dark-variant);
    cursor: pointer;
    /* font-size: 12px; */
    /* outline: none; */
    padding: 10px 35px 10px 35px;
    text-decoration: none;
    transition: all 1s ease;
  }
  
  [type="file"]::-webkit-file-upload-button:hover {
    background: #fff;
    border: 2px solid #535353;
    color: #000;
  }


.fbutton {
  /* box-shadow: var(--box-shadow); */
  color: var(--color-dark-variant);
  font-size: 12px;
  background-color: var(--color-background);
  padding: 0px 15px 0px 15px;
  text-decoration: none;

  display: grid;
  grid-template-columns: 0.3fr auto;
  align-items: center;
  gap: 0.3rem;
  height: 35px;
  font-size: 0.6rem;
}

.fbutton:hover, .fbutton-green:hover, .fbutton-orange:hover, .fbutton-red:hover {
  cursor: pointer;
  text-decoration: none;
  box-shadow: none;
  transition: all 300ms ease;
}

.fbutton-green:hover {
  background: var(--color-success);
}

.fbutton-orange:hover {
  background: var(--color-warning);
}

.fbutton-red:hover {
  background: var(--color-danger);
}

.fbutton-purple:hover {
  background: var(--color-primary);
}

.fbutton:active {
  transform: translate(0, -3px) scale(.8);
  transition: all 600ms ease;
}

.fbutton-green-active {
  background: var(--color-success);
}

.fbutton-orange-active {
  background: var(--color-warning);
}

.fbutton-red-active {
  background: var(--color-danger);
}

.fbutton-purple-active {
  background: var(--color-primary);
}


.search-wrap {
  position: relative;
  height: 40px;
  padding-left: 15px;
  color: var(--color-info-dark);
}

.search-wrap .input-fancy {
  /* background-color: #fff; */
  background: var(--color-info-light);
  border: 0;
  padding-left: 15px;
  height: 40px;
  width: 50px;
  transition: width 0.3s ease;
  text-transform: uppercase;
}

.fancy-btn {
  color: var(--color-info-dark);
  background: var(--color-info-light);
  border: 0;
  cursor: pointer;
  font-size: 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 50px;
  transition: transform 0.3s ease; 
}

.fancy-btn:focus,
.input-fancy:focus {
  outline: none;
}

.search-wrap.active .input-fancy {
  width: 200px;
  display: flex;
  font-size: 14px;
}

.search-wrap.active .fancy-btn {
  transform: translateX(200px);
  color: var(--color-info-dark);
  background: var(--color-info-light);
}


.suggestions-list {
  list-style: none;
  padding: 0;
  max-height: 160px;
  overflow-y: auto;
  max-width: 250px;
  font-size: 11px;
  border: 0.05rem dashed var(--color-info-dark)
  /* position: absolute; */
}
.suggestion {
  background-color: var(--color-background);
  padding: 10px;
  /* color: rgb(65, 65, 65); */
  cursor: pointer;
}
.suggestion:hover {
  background-color: var(--color-primary)
}
.selected {
  background-color: var(--color-success);
  color: var(--color-danger)
}
.pay-input {
  display: flex;
  gap: 0px;
  align-items: center;
}
.pay-input-t {
  background-color:  var(--color-background);
  color: var(--color-info-dark);
  height: 30px;
  width: 100px;
  font-size: 16px;
  padding-left: 5px;
}

.pay-input-i {
  background-color:  var(--color-background);
  height: 30px;
  padding: 2px;
}

.pay-input-t::-webkit-outer-spin-button,
.pay-input-t::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sales-container {
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  gap: 2rem;
}

.sales-resume {
  background-color: var(--color-white);
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.sales-resume:hover {
  cursor: pointer;
  box-shadow: none;  
} 

.sales-resume h3 {
  font-size: 14px;
}

.row-selected-bg {
  background-color: var(--color-light)
}

.c1wupbe7-0-0-beta-27[aria-selected='true'] {
  outline: 0px solid var(--color-primary);

  /* font-size: 1em; */
  border-style: solid;
  border-width: 1px;
  border-image-source: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22 viewBox=%220 0 40 40%22%3E%3Crect x=%220.5%22 y=%220.5%22 width=%2239%22 height=%2239%22 fill=%22transparent%22 stroke=%22%237380ec%22 stroke-width=%222%22  %2F%3E%3C%2Fsvg%3E");
  border-image-slice: 50%;
  border-image-width: 20px;

}

.data-grid-product {
  height: calc(100vh - 150px);
  /* width: calc(100vw - 250px); */

  color: var(--color-dark-variant);
  font-size: 0.9rem;
}

.data-grid-movement {
  height: calc(100vh - 400px);
  /* width: calc(100vw - 250px); */

  color: var(--color-dark-variant);
  font-size: 0.9rem;
}

.c1rb4brs7-0-0-beta-27:checked + .c1bvvwcc7-0-0-beta-27 {
  background-color: var(--color-primary);
  outline: 5px solid var(--rdg-background-color) !important;
}

.data-grid-pricelist {
  color: var(--color-dark-variant);
  font-size: 0.9rem;
}

.new-product {
  display: grid;
  grid-template-rows: auto;
  color: var(--color-dark-variant);
  box-shadow: var(--box-shadow);
  background: var(--color-white);
  padding: 18px;
  margin-bottom: 45px;
}

.new-product-p {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  align-items: center;
}

.new-product-x {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1.5rem;
}

.new-product-st, .new-product-img {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.new-product-img {
  /* border: 1px solid var(--color-info-dark); */
  position: relative;
}

.new-product-img img {
  /* border: 1px solid var(--color-info-dark); */
  max-width: calc(100% - 150px);
  max-height: calc(100% - 30px);
  position: absolute;
  left: 30%;
  top: -3%;
  transform: translateX(-50%) translateY( 10%);
}

.new-product-i {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 1.5rem;
  align-items: center;
}

.price-list {
  display: flex;
  gap: 20px;
  color: var(--color-dark-variant);
  box-shadow: var(--box-shadow);
  background: var(--color-white);
  padding: 18px;
  margin-bottom: 45px;
  align-items: center;
}

.price-list-b {
  display: flex;
  gap: 0px;
  align-items: center;

  position: relative;
  overflow: hidden;
}

.price-list-t {
  background-color:  var(--color-background);
  color: var(--color-info-dark);
  height: 30px;
  width: 200px;
  font-size: 16px;
  padding-left: 5px;
}


.price-list-i {
  font-size: 20px;
  background-color:  var(--color-background);
  height: 10px;
  padding: 2px;
  /* padding-top: 10px; */
  padding-bottom: 28px;
}
.fbutton-price-list {
  margin-top: 12px;
}
.fbutton-price-list:hover {
  background: var(--color-success);
  
}

.underline-animation{
  transition: all 0.5s;
  display: inline-block;
  bottom: 0;
  left: -100%;
  position: absolute;
  width: calc(16rem);
  height: 2px;
  background-color: var(--color-primary);
}

.price-list-t:focus + .underline-animation{
  left: 0;
}

.new-product-but {
  display: grid;
  grid-template-columns: auto 0.8fr auto auto auto;
  gap: 0.5rem;
  align-items: center;
}

.error-msg {
  position: absolute;
  font-size: 0.7rem;
  font-weight: bold;
  padding-left: 0px;
  color: var(--color-danger);
}

.react-html5-camera-photo>img, .react-html5-camera-photo>video {
  /* width: 550px !important; */
  margin-top: 50px;
  height: 50% !important;
  position:relative;
  z-index:0;
}

.errorTakePhoto {
  position:absolute;
  top: 20%;
  left: 5%;
  z-index:1;
  color: var(--color-danger);
  background-color: #363949;
}

.errorTakePhoto > h1 {
  padding: 20px;
}

.infoTakePhoto {
  position:absolute;
  top: 0;
  left: 0;
  z-index:1;
  color: var(--color-success);
  background-color: #363949;
}

.infoTakePhoto > h3 {
  padding: 12px;
}

.inventory-resume {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  background: var(--color-white);
  padding: var(--card-padding);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.movement {
  display: grid;
  grid-template-columns: 0.005fr auto;
  gap: 1rem;
  background: var(--color-white);
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.movement:hover {
  cursor: pointer;
  box-shadow: none; 
}

.movement-c {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.movement-top {
  height: calc(100vh - 250px);
  overflow-y: auto;
}

.movement-cancelled {
  background: var(--color-danger);
  width: 2px;
}

.movement-completed {
  background: var(--color-primary);
  width: 2px;
}

.movement-inprogress {
  background: var(--color-warning);
  width: 2px;
}

.movement-opened {
  background: var(--color-success);
  width: 2px;
}


.inv-success {
  background: var(--color-success) !important;
}

.inv-in-progress {
  background: var(--color-warning) !important;
}

.inventory-resume-r {
  /* background: var(--color-white); */
  display: grid;
  grid-template-rows: 1fr;
  /* align-items: center; */
  gap: 1rem;
  /* margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding); */
  /* border-radius: var(--border-radius-3); */
  /* box-shadow: var(--box-shadow);
  transition: all 300ms ease; */
}

.inventory-resume-c {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.inventory-resume-spand {
  grid-column: span 3; 

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.info h3 {
  margin: 0 !important;
}

.name-inv {
  font-size: 10px !important;
}

.row-bg-changed {
  text-align: center;
  background-color: var(--color-cell-changed);
  color: var(--color-dark);
}

.row-bg-no-changed {
  text-align: center;
}

.wide-box {
  grid-column: span 3;

  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5rem;
  margin-top: 1.4rem;
}

.store-header {
  display: flex;
  /* align-items: center; */
  justify-content: start;
  gap: 5rem;
}

.aside-hide {
  display: none;
  transition: all 300ms ease !important;
}

.aside-width {
  width: 5.6rem !important;
  transition: all 300ms ease !important;
}

.container-left-width {
  grid-template-columns: 7rem auto !important;
  transition: all 300ms ease !important;
}

.sidebar-btn {
  display: flex;
  gap: 2rem;
  cursor: pointer;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
}

.sidebar-btn:hover {
  color: var(--color-primary);
}

.search-terminal-c {
  display: grid;
  grid-template-rows: 1fr;
  gap: 0rem;
}

.search-count {
  position: absolute;
  padding-top: 42px;
  padding-left: 23px;
}

.avatar-icon-heat {
  font-size: 26px !important;
  color: var(--color-danger) !important;
  background-color: transparent !important;
  position: absolute;
  padding-top: 20px !important;
  padding-left: 30px !important;
}

.inv-button {
  /* box-shadow: var(--box-shadow); */
  color: var(--color-dark-variant);
  background-color: var(--color-background);
  /* padding: 5px 25px 5px 25px; */
  text-decoration: none;
  height: 40px;

  display: grid;
  grid-template-columns: 0.3fr auto;
  align-items: center;
  gap: 0rem;
}

.inv-button:hover {
  cursor: pointer;
  background: var(--color-primary);
  text-decoration: none;
  box-shadow: none;
  transition: all 300ms ease;
}

.inv-button:active {
  transform: translate(0, -3px) scale(.8);
  transition: all 600ms ease;
}

.inv-button-f {
  font-size: 10px !important;
  margin: 0 !important;
}

.inv-button-fi {
  padding-left: 8px;
  font-size: 20px !important;
}

.movement-split-screen {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* align-items: center; */
  gap: 3rem;
}

.select-from-store {
  background-color: var(--color-background);
}

select {
  -webkit-appearance:none;
  -moz-appearance:none;
  -ms-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border:0!important;
  /* background: #5c6664; */
  background: var(--color-background);
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  /* color:#fff; */
  color: var(--color-info-dark);
  cursor:pointer;
  font-size: 1em;
}
select::-ms-expand {
  display: none;
}
.select-div {
  position: relative;
  display: flex;
  width: 20em;
  height: 3em;
  line-height: 3;
  /* background: #5c6664; */
  background: var(--color-background);
  overflow: hidden;
  border-radius: .25em;
}
.select-div::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  /* background: #2b2e2e; */
  background: var(--color-light);
  cursor:pointer;
  pointer-events:none;
  transition:.25s all ease;
}
.select-div:hover::after {
  /* color: #23b499; */
  color: var(--color-success);
}