/* DECLARATIONS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* ROOT VARIABLES */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-price-tag: #faf297;
  --color-primary-use: #ced3ff;
  --color-description: #626578;
  --color-product-selected: 0rem 0rem 0rem rgb(255, 255, 255);

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --product-card-padding: 0.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

  
}

/* DARK THEME VARIABLES */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
  --color-price-tag:  #e53140;
  --color-primary-use: #7380ec;
  --color-description: #dcddd6;
  --color-product-selected: 0rem 0rem 0.2rem black;
}

/* STYLES */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}
.container-terminal {
  display: grid;
  width: 98%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 30rem auto;

}
a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
  font-weight: normal;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-family: 0.77rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

/* START ASIDE */
aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .close {
  display: none;
}

/* START SIDEBAR */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}
aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
/* END SIDEBAR */
/* END ASIDE */

/* START LEFT-SIDE */
.left-side-terminal {
  display: grid;
  grid-template-rows: 0.05fr auto 0.9fr 0.3.fr;
  gap: 0.6rem;
}
.top-left-side-terminal {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: 0.1fr auto 0.01fr;
}
.center-left-side-terminal {
  height: calc(100vh - 350px);
  overflow-y: auto;
}
.product-picked {
  display: grid;
  grid-template-rows: repeat(1, 2rem 1rem 1.5rem 0.5fr);
  gap: 0.1rem;
  border-bottom: 0.001em solid #61635c;
  padding-top: 0.05rem;
  margin-top: 0.2rem;
  /* height: calc(14vh); */
  padding: 0.3rem 0.9rem 0.3rem 0.9rem;
  cursor: pointer;
  color: var(--color-info-dark);
}
.product-picked-label {
  margin-bottom: 0.5rem;
}
.product-picked-selected {
  color: var(--color-dark);
  background-color: var(--color-primary-use);
  text-shadow: var(--color-product-selected)
}
.dicount > h3, .original-price{
  font-size: 0.6rem;
  display: flex;
  justify-content: end;
}
.original-price {
  text-decoration: line-through;
}
.total-tags {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 0.5rem;
}
.quantity-tag {

}
.sub-tag {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
/* END LEFT-SIDE */

/*START MIDDLE LEFT-SIDE*/
.middle-left-side-terminal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(8vh);
  border: 1px dashed var(--color-primary); 
  box-shadow: var(--box-shadow);
}
.top-left-side-terminal {
  border-bottom: 1px dashed var(--color-primary); 
  box-shadow: var(--box-shadow);
}
.top-left-side-terminal span {
  float: left;
  padding-top: 0.2rem;
  border-radius: 50%;
}
.top-left-side-terminal h2 {
  padding-left: 0.5rem;
}
.middle-left-side-terminal h2:hover, .top-left-side-terminal h2:hover {
  background-color: var(--color-primary);
  cursor: pointer;
  box-shadow: none;
  transition: all 300ms ease;
}
.middle-left-side-terminal:active, .top-left-side-terminal:active {
  transform: translate(0, -10px) scale(1.2);
}

.close-btn {
  border-radius: 0% !important;
}

.close-btn:hover {
  background-color: rgba(195, 34, 34, 0.626);
  cursor: pointer;
  box-shadow: none;
  transition: all 300ms ease;
}


/*END MIDDLE LEFT-SIDE*/

/*START BOTTOM LEFT SIDE*/
.bottom-left-side {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 0.5rem;
}
.numpad-btn {
  height: calc(10vh);
  /* border: 1px solid #f0f7a7; */
  margin: 0.2rem;

  /* display: flex;  */

  border-radius: 10px; 
  border: 1px dashed #34393c; 
  cursor: pointer;
  
 
}
.umpad-btn__text {
  justify-content: center;
}

/*END BOTTOM LEFT SIDE*/

/* START EFFECT CLICK PRODUCT*/
.button {
  /* position: relative;
  display: inline-block;
  cursor: pointer;
  margin: 0 auto;
  width: 70px;
  height: 70px;
  font-size: 52px; */
  transition: all 0.4s ease-in;
}
.button span[class^="ion"] {
  position: relative;
}
.button:before {
  content: "";
  background-color: aliceblue;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale(0.001, 0.001);
}
.button:focus {
  outline: 0;
  color: #fff;
}
.button:focus:before {
  -webkit-animation: effect_dylan 0.8s ease-out;
          animation: effect_dylan 0.8s ease-out;
}
@-webkit-keyframes effect_dylan {
  50% {
    transform: scale(1.5, 1.5);
    opacity: 0;
  }
  99% {
    transform: scale(0.001, 0.001);
    opacity: 0;
  }
  100% {
    transform: scale(0.001, 0.001);
    opacity: 1;
  }
}
@keyframes effect_dylan {
  50% {
    transform: scale(1.5, 1.5);
    opacity: 0;
  }
  99% {
    transform: scale(0.001, 0.001);
    opacity: 0;
  }
  100% {
    transform: scale(0.001, 0.001);
    opacity: 1;
  }
}

/* END CLICK PRODUCT*/



/* START MAIN */
main {
  margin-top: 1.4rem;
}

.top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

/* START DATE INPUT */
main .search-terminal {
  /* display: inline-block; */
  background: var(--color-white);
  /* border-radius: var(--border-radius-1); */
  margin-top: 0.2rem;
  padding: 0.5rem 1.6rem;

  /* display: flex;
  justify-content: left; */
  /* gap: 2rem; */
}
main .search-terminal input[type="text"]  {
  background: transparent;
  color: var(--color-dark);
  font-size: 1.5rem;
  text-transform: uppercase;
  width: calc(90vh);
}
.small_input_price {
  background: transparent;
  color: var(--color-dark);
  font-size: 1.5rem;
  text-transform: uppercase;
}
/* END DATE INPUT */

/* START INSIGHTS */
main .products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  height: calc(100vh - 150px);
  overflow-y: auto;
}
main .products > div {
  /* background: var(--color-white); */
  padding: var(--product-card-padding);
  /* border-radius: var(--card-border-radius); */
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .products > div:hover {
  cursor: pointer;
  box-shadow: none;
  /* background-color: rgba(115, 128, 236, 0.09); */
}
main .products > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .products > div.expenses span {
  background: var(--color-danger);
}
main .products > div.income span {
  background: var(--color-success);
}
main .products > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .products h3 {
  margin: 0rem 0.5rem 0rem;
  font-size: 1.2rem;
  font-family: "Lucida Console", "Courier New", monospace;
}
main .products .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .products svg {
  width: 7rem;
  height: 7rem;
}
main .products svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .products .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .products .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .products .income svg circle {
  stroke-dashoffset: 35;
}
main .products .progress .number {
  position: absolute;
  top: -2px;
  left: -2px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .products small {
  margin-top: 1.6rem;
  display: block;
}
/* END INSIGHTS */

/* START RECENT ORDERS */
main .recent-orders {
  margin-top: 2rem;
}
main .recent-orders h2 {
  margin-bottom: 0.8rem;
}
main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  /* border-radius: var(--card-border-radius); */
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .recent-orders table:hover {
  cursor: pointer;
  box-shadow: none;
}
main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
  border: none;
}
main table   {
  border-spacing: 0px;
}
/* main table tbody td:nth-child(n+2):nth-child(-n+3):hover */
main table tbody tr:hover {
  background-color: var(--color-primary);
  cursor: pointer;
  box-shadow: none;
  transition: all 300ms ease;
}
main table tbody tr::active {
  transform: translate(0, -10px) scale(1.2);
}

.celldiv {
  border-bottom: 0.001em solid #61635c;
}
.celldiv:hover {
  background-color: var(--color-primary);
  cursor: pointer;
  box-shadow: none;
  transition: all 300ms ease;
}
.celldiv::active {
  transform: translate(0, -10px) scale(1.2);
}

.celldiv_index {
  border-bottom: 0.001em solid #61635c;
  /* width: 10px !important; */
}
.celldiv_index:hover {
  background-color: var(--color-primary);
  cursor: pointer;
  box-shadow: none;
  transition: all 300ms ease;
}
.celldiv_index::active {
  transform: translate(0, -10px) scale(1.2);
}


main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}
/* END RECENT ORDERS */

/* START RIGHT SECTION */
.right {
  /* margin-top: 1.4rem; */
}
.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .theme-toggler-variant {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler-variant span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}
.profile {
  cursor: pointer;
}
.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* START RECENT UPDATES */
.right .recent-updates {
  margin-top: 1rem;
}
.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}
.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  /* border-radius: var(--card-border-radius); */
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
  cursor: pointer;
  box-shadow: none;
}
.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
/* END RECENT UPDATES */

/* START SALES ANALYTICS */
.product-card:active {
  /* filter: drop-shadow(0 0 0 #15111a); */
  /* transform: translate(0, -50px); */

  transform: translate(0, -10px) scale(1.2);
  /* border-color: #e60808; */
  /* box-shadow: 0 0 1rem #ffc600; */
}

.product-card {
  /* display: grid;
  grid-template-rows: 0.05fr auto 0.3fr;
  gap: 0.6rem; */
  position: relative;
  /* border: 1px solid #DDDDDD; */
 
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: calc(25vh);
}
.product-card-top {
  background-color: var(--color-price-tag);
  float: right;

  /* position: absolute; */
  /* display: flex;
  justify-content: end; */
  /* position: absolute; */
}
.product-card-center {
  display: flex;
  justify-content: center;
  
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: calc(15rem);
}
.product-card-bottom {
  background-color: var(--color-primary-use);
  position: absolute;
  bottom: 0px;
  left: 0;
  margin: 0.2rem 0.2rem 0.2rem 0.2rem;
  padding: 0.1rem 0.3rem 0.1rem 0.3rem;
  /* display: flex;
  justify-content: left; */

}
.description {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--color-description);
}


.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  /* border-radius: var(--border-radius-3); */
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
  cursor: pointer;
  box-shadow: none;
}
.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}
.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}
.right .sales-analytics .add-product {
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .sales-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}
.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.right .sales-analytics .add-product h3 {
  font-weight: 600;
}
/* END SALES ANALYTICS */
/* END RIGHT SECTION */

/* START MEDIA QUERIES */
/* TABLETS AND SMALL LAPTOPS */
@media screen and (max-width: 1200px) {
  .container-terminal {
    width: 99%;
    grid-template-columns: 25rem auto;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .products > div {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  main .recent-orders {
    /* width: 65%; */
    position: absolute;
    left: calc(100vh);
    transform: translateX(-50%);
    /* margin: 2rem 0 0 8.8rem; */
  }
  main .recent-orders table {
    width: 83vw;
  }
  main .recent-orders table thead tr th:first-child,
  main .recent-orders table thead tr th:last-child {
    display: none;
  }
  main .recent-orders table tbody tr td:first-child,
  main .recent-orders table tbody tr td:last-child {
    display: none;
  }
}

/* SMALL TABLETS AND MOBILE */
@media screen and (max-width: 768px) {
  .container-terminal {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
/* END MEDIA QUERIES */


.container-client {
  display: grid;
  width: 98%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 35rem auto;

}

.left-side-client {
  display: grid;
  grid-template-rows: 0.2fr auto 0.4fr;
  gap: 0.6rem;
}

.left-side-client {
  display: grid;
  grid-template-rows: 0.2fr auto 0.4fr;
  gap: 0.6rem;
}
.top-left-side-client {
  margin-top: 1.4rem;
}
.center-left-side-client {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  height: calc(100vh - 350px);
  padding: 1rem;

}

.center-left-side-client input[type="text"], textarea {
  background: var(--color-light);
  color: var(--color-dark);
  font-size: 1.2rem;
  text-transform: uppercase;
  width: calc(35vh);
  border-bottom: 1px solid var(--color-dark-variant);
  padding: 1rem 0.5rem 0.1rem 0.5rem;
}


.middle-left-side-client {
  height: calc(8vh);
  border: 1px dashed var(--color-primary); 
  box-shadow: var(--box-shadow);
}
.top-left-side-client {
  border-bottom: 1px dashed var(--color-primary); 
  box-shadow: var(--box-shadow);
}
.top-left-side-client span {
  float: left;
  padding-top: 0.4rem;
  border-radius: 50%;
}
.top-left-side-client h2 {
  padding-left: 2.5rem;
}
.middle-left-side-client:hover, .top-left-side-client:hover {
  background-color: var(--color-primary);
  cursor: pointer;
  box-shadow: none;
  transition: all 300ms ease;
}
.middle-left-side-client:active, .top-left-side-client:active {
  transform: scale(0.8);
}

main .search-client {
  /* display: inline-block; */
  background: var(--color-white);
  /* border-radius: var(--border-radius-1); */
  margin-top: 0.2rem;
  margin-left: 0.9rem;
  padding: 0.5rem 1.6rem;

  /* display: flex;
  justify-content: left; */
  /* gap: 2rem; */
}
main .search-client input[type="text"] {
  background: transparent;
  color: var(--color-dark);
  font-size: 1.5rem;
  text-transform: uppercase;
  width: calc(50vh);
  /* padding: var(--product-card-padding); */
}

main .client-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.6rem;
  height: calc(100vh - 150px);
  overflow-y: auto;
}
main .client-grid > div {
  background: var(--color-white);
  padding: var(--product-card-padding);
  /* border-radius: var(--card-border-radius); */
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .client-grid > div:hover {
  cursor: pointer;
  box-shadow: none;
  /* background-color: rgba(115, 128, 236, 0.09); */
}
main .client-grid > div span {
  /* background: var(--color-primary); */
  padding: 0.5rem;
  /* border-radius: 50%; */
  color: var(--color-dark-variant);
  font-size: 2rem;
}
main .client-grid > div.expenses span {
  background: var(--color-danger);
}
main .client-grid > div.income span {
  background: var(--color-success);
}
main .client-grid > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .client-grid h3 {
  margin: 0rem 0.5rem 0rem;
  font-size: 1.2rem;
  font-family: "Lucida Console", "Courier New", monospace;
}
main .client-grid .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .client-grid svg {
  width: 7rem;
  height: 7rem;
}
main .client-grid svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}
main .client-grid .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}
main .client-grid .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}
main .client-grid .income svg circle {
  stroke-dashoffset: 35;
}
main .client-grid .progress .number {
  position: absolute;
  top: -2px;
  left: -2px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .client-grid small {
  margin-top: 1.6rem;
  display: block;
}


/* SMALL TABLETS AND MOBILE */
@media screen and (max-width: 768px) {
  .container-client {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}
/* END MEDIA QUERIES */


@media screen and (max-width: 1200px) {
  .container-client {
    width: 99%;
    grid-template-columns: 20rem auto;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .product-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }

  main .recent-orders table {
    width: 83vw;
  }
  main .recent-orders table thead tr th:first-child,
  main .recent-orders table thead tr th:last-child {
    display: none;
  }
  main .recent-orders table tbody tr td:first-child,
  main .recent-orders table tbody tr td:last-child {
    display: none;
  }
}


.container-pay {
  display: grid;
  width: 98%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 30rem auto;

}
.left-side-pay {
  display: grid;
  grid-template-rows: 0.05fr auto 0.9fr 0.3.fr;
  gap: 0.6rem;
}
.top-left-side-pay {
  margin-top: 1.4rem;
}
.center-left-side-pay {
  height: calc(90vh);
  overflow-y: auto;
}


.middle-left-side-pay {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(8vh);
  border: 1px dashed var(--color-primary); 
  box-shadow: var(--box-shadow);
  margin-top: 3rem;
}
.top-left-side-pay {
  border-bottom: 1px dashed var(--color-primary); 
  box-shadow: var(--box-shadow);
}
.top-left-side-pay span {
  float: left;
  padding-top: 0.2rem;
  border-radius: 50%;
}
.top-left-side-pay h2 {
  padding-left: 2.5rem;
}
.middle-left-side-pay:hover, .top-left-side-pay:hover {
  background-color: var(--color-primary);
  cursor: pointer;
  box-shadow: none;
  transition: all 300ms ease;
}
.middle-left-side-pay:active, .top-left-side-pay:active {
  transform: scale(1.1);
}


main .search-pay {
  /* display: inline-block; */
  background: var(--color-white);
  /* border-radius: var(--border-radius-1); */
  margin-top: 0.2rem;
  padding: 0.5rem 1.6rem;

  /* display: flex;
  justify-content: left; */
  /* gap: 2rem; */
}
main .search-pay input[type="text"] {
  background: transparent;
  color: var(--color-dark);
  font-size: 1.5rem;
  text-transform: uppercase;
  width: calc(90vh);
}


@media screen and (max-width: 1200px) {
  .container-pay {
    width: 99%;
    grid-template-columns: 25rem auto;
  }
  aside .logo h2 {
    display: none;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .products {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }

  main .recent-orders table {
    width: 83vw;
  }
  main .recent-orders table thead tr th:first-child,
  main .recent-orders table thead tr th:last-child {
    display: none;
  }
  main .recent-orders table tbody tr td:first-child,
  main .recent-orders table tbody tr td:last-child {
    display: none;
  }
}

/* SMALL TABLETS AND MOBILE */
@media screen and (max-width: 768px) {
  .container-pay {
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .recent-orders table {
    width: 100%;
    margin: 0;
  }
  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .top .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
}

.invoice-to {
  padding: 3rem 0rem 0rem 0.5rem;
  margin-bottom: 3rem;
  border-bottom: 1px dashed var(--color-primary); 
}